<!DOCTYPE html>
<html>
<title>Story of My Life</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url("https://prelo-wordpress.s3.amazonaws.com/blog/2017/04/Pecinta-Fotografi-Wajib-Tahu-7-Fotografer-Terbaik-pada-Tiap-Aliran-Fotografi.jpg");
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("https://c.pxhere.com/photos/28/fb/aurora_northen_lights_ice_mountain_trip_adventure_stars_boreal_auroras-654382.jpg!d");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("http://d1a93tmhdolgw4.cloudfront.net/media/article_image/cover/original/48396-foto-fotografer-ini-memotret-gelembung-sabun-yang-membeku-dan-hasil-fotonya-sungguh-menakjubkan.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
<body>

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MY HOBBIES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MY HOBBIES</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">MEMORIAL</span> WEBSITE</span>
    <br>
    <br> <span class="w3-center w3-padding-large w3-dark-grey w3-xlarge w3-wide w3-animate-opacity">By <span class="w3-hide-small">Theresia</span> Andrian</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><strong>Background</strong></p>
  	<img src="img/gif.gif" style="width: 350px;height;250px; display: block;
      		margin-left: auto;
      		margin-right: auto;">

  <p>Hai, welcome to story of my life. Website yang dibuat karena keterpaksaan tugas seorang analis kimia yang lelah dengan kimia dan merangkap menjadi seorang programmer dadakan. </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-center"></i>Theresia Andrian</b></p><br>
      <img src="img/Profile.jpg" width="400" height="260;; display: block;
      		margin-left: auto;
      		margin-right: auto;">">
    </div>

    <div class="w3-col m6 w3-hide-small w3-padding-large">
    <p>Hai nama aku Theresia Andrian,  biasanya dipanggil Telia, gara gara Fandi nama panggilan aku berubah jadi Tele. Aku lahir pada hari paling spesial di Indonesia, yak benar, 17 Agustus wuuuuuuuuu. Aku lahir di Bogor, gausah tau lah ya dimananya, pokoknya ditempat tidur haha.</p>
	<p>Saya adalah anak pertama dari 2 bersaudara. Saya memiliki adik laki-laki yang amat sangat nakal. Saya tinggal bersama kedua orang tua saya, karena kakek dan nenek saya sudah meninggal satu tahun yang lalu. Harini ini adalah hari peringatan 1 tahun kakek saya berpulang kepada Tuhan</p>
      <p>Pertama aku akan akan menginformasikan riwayat sekolah aku
      	<p style="text-align: center;"> TK Bright Kiddie</p>
      	<img src="img/TK.jpg" style="width: 200px;height;100px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
      	<br> <p style="text-align: center;"> SD Eka Wijaya</p>
      	<img src="img/SD.jpg" style="width: 350px;height;250px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
		<br> <p style="text-align: center;"> SMP Eka Wijaya</p>
      	<img src="img/smp2.jpg" style="width: 350px;height;250px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
      	<br> <p style="text-align: center;"> SMK SMAK Bogor</p>
      	<img src="img/smakbo.jpg" style="width: 350px;height;250px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
    </div>
  </div>
  </div>
</div>

<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Hobbies</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY HOBBIES</h3>
  <img src="img/squid.gif" style="width: 450px;height;350px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
  <p class="w3-center"><em><strong>Ini adalah beberapa hobiku</strong>.
  	<br> <p style="text-align: center;"> Travelling</p>
  	<img src="img/Belanda.jpg" style="width: 350px;height;250px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
    <br> <p style="text-align: center;"> Menyanyi</p>
  	<img src="img/Penyanyi.jpg" style="width: 450px;height;350px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
    <br>
    <br>
    
  </div>
</div>

<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="contact">
	<h3 class="w3-center">Email : @andriantheresia08@gmail.com</h3>
 	<h3 class="w3-center"> <i class="fa fa-camera"></i> :@teliatheresia</a></h3>
 	<p class="w3-center"><em>I'd love your feedback!</em></p>
 	<img src="img/legend.gif" style="width: 350px;height;250px; display: block;
      		margin-left: auto;
      		margin-right: auto;">
</body>
</html>

